# parking-demo

./: README.md  build.gradle
rest/: parking.http  parkingList.http  parkingSlot.http  vehicle.http
src/main/java/com/example/demo/base/: ApiErrorCode.java  ErrorResponseItem.java  ResponseErrorCode.java
src/main/java/com/example/demo/base/constants/: ResponseMessageCode.java  Size.java  SuccessMessageResponse.java
src/main/java/com/example/demo/base/converter/: SizeEnumConverter.java
src/main/java/com/example/demo/base/errors/: ApiError.java
src/main/java/com/example/demo/base/exceptions/: ValidationException.java
src/main/java/com/example/demo/base/utils/: DateUtils.java  TimeUtils.java  ValidationUtils.java
src/main/java/com/example/demo/base/validator/: EnumSizeValidation.java
src/main/java/com/example/demo/fee/: Fee.java  Vehicle.java
src/main/java/com/example/demo/fee/constants/: FeeConstants.java  TimeConstants.java
src/main/java/com/example/demo/fee/dto/: DayFee.java  HourlyFee.java  LargeCarFee.java  MediumCarFee.java  SmallCarFee.java
src/main/java/com/example/demo/fee/service/: FeeService.java
src/main/java/com/example/demo/parking/: ParkingLotSize.java  Size.java  VehicleSize.java
src/main/java/com/example/demo/parking/constants/: ResponseMessageCode.java  SuccessMessageResponse.java
src/main/java/com/example/demo/parking/controller/: ParkingController.java  ParkingSlotController.java  VehicleController.java
src/main/java/com/example/demo/parking/converter/: SizeEnumConverter.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/demo/builder/: VehicleTest.java
src/test/java/com/example/demo/controller/: VehicleControllerTest.java
src/test/java/com/example/demo/service/: VehicleServiceTest.java
(+69 files in other folders)
